spring.datasource.url=jdbc:mysql://localhost:3306/trivia?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#above is development properties

##########################
spring.jpa.hibernate.ddl-auto=create
#above is the "data definition language" setting property, should be either create-drop or update, there are more though

#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=false
#above false is default, when *true* it uses temporary connections when fetching lazy entities, this is easier to avoid errors, but costs a lot of connections. regarded as an anti-pattern.

#logging.level.root = off

############################
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true

###########################
#spring.jackson.serialization.fail_on_empty_beans=false
#swagger.host.url=http://localhost:8080
#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
